TWITCH_CHANNEL_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_BOT_AUTH_TOKEN=
PALLYGG_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=